# Feature: Age

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 21.0
- Maximum value: 81.0
- Mean: 33.240885416666664
- Median: 29.0
- Standard deviation: 11.760231540678685

## Correlations with other features
- Correlation with Pregnancies: 0.5443
- Correlation with Glucose: 0.2635
- Correlation with BloodPressure: 0.2395
- Correlation with SkinThickness: -0.1140
- Correlation with Insulin: -0.0422
- Correlation with BMI: 0.0362
- Correlation with DiabetesPedigreeFunction: 0.0336
- Correlation with Outcome: 0.2384
