# Feature: BloodPressure

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 0.0
- Maximum value: 122.0
- Mean: 69.10546875
- Median: 72.0
- Standard deviation: 19.355807170644777

## Correlations with other features
- Correlation with Pregnancies: 0.1413
- Correlation with Glucose: 0.1526
- Correlation with SkinThickness: 0.2074
- Correlation with Insulin: 0.0889
- Correlation with BMI: 0.2818
- Correlation with DiabetesPedigreeFunction: 0.0413
- Correlation with Age: 0.2395
- Correlation with Outcome: 0.0651
