# Feature: BMI

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 0.0
- Maximum value: 67.1
- Mean: 31.992578124999998
- Median: 32.0
- Standard deviation: 7.884160320375446

## Correlations with other features
- Correlation with Pregnancies: 0.0177
- Correlation with Glucose: 0.2211
- Correlation with BloodPressure: 0.2818
- Correlation with SkinThickness: 0.3926
- Correlation with Insulin: 0.1979
- Correlation with DiabetesPedigreeFunction: 0.1406
- Correlation with Age: 0.0362
- Correlation with Outcome: 0.2927
