# Feature: Insulin

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 0.0
- Maximum value: 846.0
- Mean: 79.79947916666667
- Median: 30.5
- Standard deviation: 115.24400235133817

## Correlations with other features
- Correlation with Pregnancies: -0.0735
- Correlation with Glucose: 0.3314
- Correlation with BloodPressure: 0.0889
- Correlation with SkinThickness: 0.4368
- Correlation with BMI: 0.1979
- Correlation with DiabetesPedigreeFunction: 0.1851
- Correlation with Age: -0.0422
- Correlation with Outcome: 0.1305
