# Feature: Outcome

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 0.0
- Maximum value: 1.0
- Mean: 0.3489583333333333
- Median: 0.0
- Standard deviation: 0.47695137724279896

## Correlations with other features
- Correlation with Pregnancies: 0.2219
- Correlation with Glucose: 0.4666
- Correlation with BloodPressure: 0.0651
- Correlation with SkinThickness: 0.0748
- Correlation with Insulin: 0.1305
- Correlation with BMI: 0.2927
- Correlation with DiabetesPedigreeFunction: 0.1738
- Correlation with Age: 0.2384
