# Feature: Pregnancies

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 0.0
- Maximum value: 17.0
- Mean: 3.8450520833333335
- Median: 3.0
- Standard deviation: 3.3695780626988694

## Correlations with other features
- Correlation with Glucose: 0.1295
- Correlation with BloodPressure: 0.1413
- Correlation with SkinThickness: -0.0817
- Correlation with Insulin: -0.0735
- Correlation with BMI: 0.0177
- Correlation with DiabetesPedigreeFunction: -0.0335
- Correlation with Age: 0.5443
- Correlation with Outcome: 0.2219
