# Feature: SkinThickness

## Type: Numeric

## Description
This is a numeric feature in the dataset.

## Statistics
- Minimum value: 0.0
- Maximum value: 99.0
- Mean: 20.536458333333332
- Median: 23.0
- Standard deviation: 15.952217567727637

## Correlations with other features
- Correlation with Pregnancies: -0.0817
- Correlation with Glucose: 0.0573
- Correlation with BloodPressure: 0.2074
- Correlation with Insulin: 0.4368
- Correlation with BMI: 0.3926
- Correlation with DiabetesPedigreeFunction: 0.1839
- Correlation with Age: -0.1140
- Correlation with Outcome: 0.0748
